# Handluj-z-tym

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dams/handlujztym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dams/handlujztym/dashboard/: DashboardActivity.java
app/src/main/java/com/example/dams/handlujztym/dashboard/pager/: DashboardPagerAdapter.java
app/src/main/java/com/example/dams/handlujztym/dashboard/pager/pages/: DashboardMapFragment.java  DashboardSundaysFragment.java
app/src/main/java/com/example/dams/handlujztym/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_bag.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_dashboard_map.xml  fragment_dashboard_sundays.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dams/handlujztym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
