apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dams.handlujztym"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportVersion = '27.1.1'
    servicesVersion = '15.0.1'
    fireabseVersion = '17.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    // Services
    implementation "com.google.android.gms:play-services-places:$servicesVersion"
    implementation "com.google.android.gms:play-services-maps:$servicesVersion"
    implementation "com.google.android.gms:play-services-location:$servicesVersion"
    // Firebase
    implementation "com.google.firebase:firebase-messaging:$fireabseVersion"
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
